<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/style2.css">
  <title>Roku</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="img-responsive" id="logo" src="public/images/roku-color.png" alt="roku"></a>
      <img class="navbar-brand" id="flash" src="public/images/Flashback.png" alt="">

    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container">
  <div class="row header hom">
    <div class="col-xs-12 col-sm-12">
      <h4>Welcome to your home page! <br>What would you like to do?</h4>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="circb">
        <img class="img-responsive" src="public/images/movie-icon.png" alt="3 locos">
      </div>
      <div class="buttnb">
        <h4>Movies</h4>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="circb">
        <img class="img-responsive" src="public/images/music-icon.png" alt="3 locos">
      </div>
      <div class="buttnb">
        <h4>Music</h4>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="circb">
        <img id="tv" class="img-responsive" src="public/images/tv-icon.png" alt="3 locos">
      </div>
      <div class="buttnb">
        <h4>TV</h4>
      </div>
    </div>
  </div>
  <div class="users">
    <div class="row">
      <div class="col-xs-6 col-sm-6">
        <h4>PARENTS</h4>
      </div>
      <div class="col-xs-6 col-sm-6">
        <h4>KIDS</h4>
      </div>
    </div>
  </div>
  <div class="recom">
    <h3>HIGHLIGHTS</h3>
    <div class="row rec">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <img class="img-responsive" src="public/images/start/1930-3locos.jpg" alt="3 locos">
        <img class="img-responsive" src="public/images/start/1960-gbu.jpg" alt="3 locos">
        <img class="img-responsive" src="public/images/start/1970-jaws.jpg" alt="3 locos">
        <img class="img-responsive" src="public/images/start/1980-pulp.jpg" alt="3 locos">
        <img class="img-responsive" src="public/images/start/tv-supweman.jpg" alt="3 locos">
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="col-lg-4">
    <img class="img-responsive" src="public/images/roku-bw.png" alt="roku">
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->

</body>
</html>
